header{
  background: transparent;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 9;
  color:#fff;
  display: flex;
  justify-content: flex-end;

  transition: background-color 500ms;
  &.scrolled{
    background: #000;
  }
  .logo{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    padding: 1rem;

  }
  #burger,.burger{
    display: none;
  }
  nav{

    margin-left: 5rem;
    padding:1rem;
    li{
      display: inline-block;
      /*
      &:not(:last-child) a{
        border-right: 1px solid #fff;
      }*/
    }
    a {
      padding:1rem 2rem;
      color:#fff;
      display: block;
      font-size: 1.6rem;
      letter-spacing: 0.1rem;


    }
  }
}
