.diapo.zone
{
    .video_box{
        height:100vh;
        display:flex;    
        position:relative;
        width:100%;
        &::after{
            content:'';
            display: block;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            z-index: 1;
            background: rgba(0,0,0,0.3);
        }
        video{
            object-fit: cover;
            flex:1;
            width:100%;
            height: 100%;
            position:relative;
        
        }
    }
  &.onFlux,&.subtype2.onFlux
  {
    .limit
    {
      .title_box
      {
        .title
        {
          .boxed
          {
            opacity: 1;
          }
        }
      }
      .swiper-container
      {
        .swiper-wrapper
        {
          .swiper-slide
          {
            .photo
            {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.diapo.zone
{
  &.subtype2
  {
    .limit
    {
      .title_box
      {
        .title
        {
          padding: 10rem 10rem 2rem 10rem;

          .boxed
          {
            margin-bottom: 2rem;
          }
        }
      }
      .swiper-container
      {
        .swiper-wrapper
        {
          .swiper-slide
          {
            .photo
            {
              height: 60vh;
              min-height: 500px;
            }
          }
        }
      }

      .scrolldown
      {
        bottom: 2rem;
      }
    }
  }

  .limit
  {
    position: relative;

    .scrolldown
    {
      position: absolute;
      bottom: 6rem;
      left: 50%;
      transform: translate(-50%);
      width: 3.4rem;
      height: 3.4rem;
      z-index: 3;

      &:after,&:before
      {
        content: '';
        position: absolute;

      }

      &:after
      {
        left: 50%;
        width: 1px;
        background: white;
        height: 100%;
      }

      &:before
      {
        width: 70%;
        height: 70%;
        left: 15%;
        top: 20%;
        transform-origin: center;
        border-right: 1px white solid;
        border-bottom: 1px white solid;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }

    .title_box
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      color: white;
      flex-direction: column;

      .title
      {
        text-align: left;
        max-width: 1200px;
        padding: 10rem;

        &:after
        {
          display: none;
        }

        .boxed
        {
          position: relative;
          margin-bottom: 6rem;
          opacity: 0;
          -webkit-transition: .3s all;
          -moz-transition: .3s all;
          -ms-transition: .3s all;
          -o-transition: .3s all;
          transition: .3s all;
          transition-delay: .7s;

          .deco
          {
            position: absolute;
            width: 20rem;
            top: -4rem;
            bottom: 0.5rem;
            left: -5rem;
            border-left: 8px solid @green;
            border-top: 8px solid @green;

            &:after,&:before
            {
              content: '';
              position: absolute;
              width: 100%;
            }

            &:after
            {
              height: 3.5rem;
              border-right: 8px solid @green;
              right: 0;
              top: 0;
            }

            &:before
            {
              width: 3rem;
              height: 8px;
              background: @green;
              bottom: 0;
              left: 0;
            }

          }

          h1
          {
            font-size: 9rem;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
          }

          p
          {
            font-size: 2.5rem;
            letter-spacing: 1px;
          }
        }
      }
    }

    .swiper-container
    {
      .swiper-pagination
      {
        position: absolute;
        left: 3rem;
        width: auto;
        display: flex;
        flex-direction: column;
        top: 50%;
        height: auto;
        bottom: auto;
        transform: translate(0,-50%);

        .swiper-pagination-bullet
        {
          margin: 4px 0;
          background: white;
          width: 12px;
          height: 12px;
          opacity: 1;

          &.swiper-pagination-bullet-active
          {
            background: @green;
          }
        }
      }

      .swiper-wrapper
      {
        .swiper-slide
        {

          .photo
          {
            height: 100vh;
            display: flex;
            opacity: 0;
            -webkit-transition: .3s all;
            -moz-transition: .3s all;
            -ms-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
            -webkit-transition-delay: .5s;
            -moz-transition-delay: .5s;
            -ms-transition-delay: .5s;
            -o-transition-delay: .5s;
            transition-delay: .5s;

            &:after
            {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 2;
              background: @purpleOpa;
            }

            img
            {
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 800px)
{
    .diapo.zone .limit .swiper-container .swiper-wrapper .swiper-slide .photo{
        height:100vw;
    }
.diapo.zone,.diapo.zone.subtype2
  {
      .scrolldown{
          display: none;;
      }
    .limit
    {
      .title_box
      {
        .title
        {
          padding: 8rem 2rem 0rem 8rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .button
          {
            a
            {
              padding: 1rem 1rem;
              font-size: 1.6rem;
            }
          }

          .boxed
          {
            .deco
            {
              bottom: -0.5rem;
              left: -1.5rem;
              top: -1.5rem;

              &:after
              {
                height: 1rem;
              }
            }

            h1
            {
              font-size: 3rem;
            }

            p
            {
              font-size: 2rem;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}