.grid-item--width20 { width: 20%; }
.grid-item--width30 { width: 30%; }
.grid-item--width40 { width: 40%; }
.grid-item--width60 { width: 60%; }
.grid-item--width100{ width: 100%; }

.grid-item--ratio75{padding-top:75%}
.grid-item--ratio40{padding-top:40%}
.grid-item--ratio20{padding-top:20%}

.absolute_top_left
{
  .absolute();
  top:0;
  left:0;
}

.gallery
{
  .grid
  {

    &:after
    {
      content:'';
      display: block;
      clear: both;
    }

    .grid-item
    {
      float: left;
      width: 20%;
      height: 100px;
      .relative();

      .photo
      {

        top:10px;
        left:10px;
        right:10px;
        bottom:10px;
        display: flex;
        background: #666;
        &.video{
         i{
            display: block;
            position: absolute;
            z-index: 9;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            font-size: 6rem;
            color:#fff;
          }
        }
        video{
          width:100%;
          height:100%;
          object-fit: cover;
         
        }

      }

      &:nth-child(9n - 8)
      {
        .grid-item--width40();
        .grid-item--ratio40();
      }
      &:nth-child(9n - 7)
      {
        .grid-item--width20();
        .grid-item--ratio20();
      }
      &:nth-child(9n - 6)
      {
        .grid-item--width40();
        .grid-item--ratio20();
      }
      &:nth-child(9n - 5)
      {
        .grid-item--width20();
        .grid-item--ratio20();
      }
      &:nth-child(9n - 4)
      {
        .grid-item--width40();
        .grid-item--ratio40();
      }
      &:nth-child(9n - 3)
      {
        .grid-item--width60();
        .grid-item--ratio20();
      }
      &:nth-child(9n - 2)
      {
        .grid-item--width30();
        .grid-item--ratio20();
      }
      &:nth-child(9n - 1)
      {
        .grid-item--width30();
        .grid-item--ratio20();
      }
      &:nth-child(9n)
      {
        .grid-item--width40();
        .grid-item--ratio20();
      }
    }
  }
}

@media all and (max-width:800px)
{
  .gallery
  {
    .grid
    {
      .grid-item:nth-child(9n),.grid-item:nth-child(9n - 1),.grid-item:nth-child(9n - 2),.grid-item:nth-child(9n - 3),.grid-item:nth-child(9n - 4),.grid-item:nth-child(9n - 5),.grid-item:nth-child(9n - 6),.grid-item:nth-child(9n - 7),.grid-item:nth-child(9n - 8)
      {
        .grid-item--width100();
        .grid-item--ratio75();
      }
    }
  }
}