@import "../globals.less";

.zone.presentation {


  .title
  {
    display: inline-block;
    letter-spacing: 2px;
    padding-bottom: 1.5rem;
    margin-bottom: 6rem;
    position: relative;
    margin-top: 4rem;

    h2
    {
      font-weight: 700;
      font-size: 4rem;
      color: black;
      text-transform: uppercase;

      &.white
      {
        color: white;
      }
    }

    &:after
    {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      border-bottom: 1px #63beaa solid;
      transform: translate(-50%);
      width: 0;
      transition: .5s all;
      transition-delay: .3s;
    }
  }
  padding:8rem 0;
  .cfluid {
    display: flex;
    justify-content: space-between;

    .text {
      width: 38%;
      display: flex;
      align-items: center;

      .desc {
        text-align: justify;
        font-weight: 500;
        color: #141515;
        font-size: 1.6rem;

        p {
          line-height: 1.2;
        }
      }
    }

    .image {
      width: 58%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-gap: 3rem;

      li {
        .photo {
          width: 100%;
          display: block;
          overflow: hidden;
          position: relative;
          height: 100%;
          display: flex;

          .hover {
            display: none;
            position: absolute;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            left: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;

            .sstitre {
              margin-bottom: 0;
            }
          }
        }

        &:hover {
          .photo .hover {
            display: flex;
            opacity: 1;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all 0.3s ease;

            .titre {
              text-transform: uppercase;
              margin-bottom: 2rem;
              font-size: 2.5rem;
              font-weight: 600;
            }
          }
        }
      }

      .grid--1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid--2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .grid--3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }

  &.subtype2 {
    .cfluid .image {
      .grid--1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .grid--2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid--3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }
}
@media all and (max-width:1400px) {
  .zone.presentation .cfluid .image li .photo .hover {
    font-size: 1.5rem;
  }
}
@media all and (max-width:1200px) {
  .zone.presentation .cfluid .image li .photo .hover {
    font-size: 1.3rem;
  }
}
@media all and (max-width:1000px) {
  .zone.presentation {
    .cfluid {
      .text {
        width: 45%;
      }

      .image {
        width: 50%;
      }
    }
  }

  .zone.presentation .cfluid .image li .photo .hover {
    display: none;
  }
}
@media all and (max-width:800px) {
  .zone.presentation {
    .cfluid {
      flex-wrap: wrap;

      .text {
        width: 100%;
      }

      .image {
        width: 100%;
        margin-top: 4rem;
        grid-gap: 1rem;
      }
    }

    &.subtype2 {
      .cfluid {
        flex-wrap: wrap-reverse;

        .text {
          margin-top: 5rem;
        }

        .image {
          margin-top: 0;
        }
      }
    }
  }
}