.prices.zone{
  background: #ededed;
  padding:8rem;
  .desc{
    max-width: 60rem;
    margin:0 auto;
    text-align: center;
    color:#000;
    margin-bottom: 1rem;;
  }
  .title{

      margin-bottom: 1rem;
      text-align: center;

  }
  .cards{
    display: block;
    margin:0 auto;
    .card{
      display: block;
      text-align: center;
      > .title {
        margin-bottom: 3rem;
        font-size: 2.8rem;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .element{
          position: relative;
          width: 25%;
          padding:1.5rem;
          cursor: pointer;

          > .box{
            position: relative;
            &::before{
              content:'';
              display: block;
              padding-top: 40%;
              position: relative;
            }
            .photo{
              position: absolute;
              left:0;
              top:0;
              width: 100%;
              height: 100%;
              display: flex;
              &::before{
                content:'';
                display: block;
                position: absolute;
                left:0;
                top:0;
                width: 100%;
                height: 100%;
                z-index: 3;
                transition: all 500ms;
                background: rgba(0,0,0,0.6);
              }
            }
            &:hover .photo::before{
              background: rgba(0,0,0,0.2);
            }
            .content{
              z-index: 5;
              position: absolute;
              left:0;
              top:0;
              width: 100%;
              height: 100%;
              text-align: left;
              color:#fff;
              padding:2rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .title{
                font-size: 2.4rem;
              }
              .description{
                font-size: 1.2rem;
                font-style: italic;

              }
              .price{
                position: absolute;
                right: 0;
                top: 0;
                padding:2rem;
                font-size: 2.2rem;
              }
            }
          }

        }
      }
    }
  }
}

@media screen and (max-width:2000px){
  .prices.zone .cards .card .grid .element > .box::before{
      padding-top: 55%;
  }
}
@media screen and (max-width:1600px){
  .prices.zone{
    padding:4rem;
   
    .cards .card .grid .element{
      width:33.33%;
    }
  }
}

@media screen and (max-width:1000px){
  .prices.zone .title{
    margin-bottom: 0;;
  }
}

@media screen and (max-width:1100px){
  .prices.zone{
    padding:2rem;
    
    .cards .card .grid .element{
      width:50%;
    }
  }
}
@media screen and (max-width:700px){
  .prices.zone{
  
    .cards .card .grid .element{
      width:100%;
    }
  }
}