.texte.zone{
  background: #ededed;
  color:#000;
  .box{
    max-width: 1200rem;
    margin:0 auto;
    .title{
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .description{
      position: relative;
      text-align: center;
    }
  }
}